body {
	background-color: #fff;
	color: $body-text;
	margin: 0;
	padding: 0;
	font-family: $font-stack;
	position: relative;
}

/**********
 * Layout sizing
 **************************************/
 .width-half {
   width: 50%;
   box-sizing: border-box;
 }
 .one-sixth {
	 width: (100% / 6);
 }
 .two-sixth {
	 width: (100% / 6) * 2;
 }
 .four-sixth {
	 width: (100% / 6) * 4;
 }
 .five-sixth {
	 width: (100% / 6) * 5;
 }

 /**********
  * Positional Layout
  **************************************/
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}

/**********
 * Content Container layout grid views
 **************************************/
#GridNavigation {
	position: absolute;
	right: -60px;
	top: 120px;
	width: 50px;
	a {
		&.grid-layout-trigger{
			img {
					width: 50px;
					opacity: 0.5;
					margin-bottom: 20px;
			}
			&.active {
				img {
					opacity: 1;
				}
			}
		}
	}
}
.column-1 {
	#GridNavigation {
		right: -90px;
	}
}
.layout-grid {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 30px 0 80px 0;
}

a {
	img {
		border: none;
	}
}

@include respond-to(medium) {
	#GridNavigation {
		width: 100%;
		box-sizing: border-box;
		right: 0;
		top: 10px;
		text-align: center;
		a {
			&.grid-layout-trigger {
				padding: 0 10px;
				img {
					width: 25px;
				}
			}
		}
	}
}
@include respond-to(small) {

}
@include respond-to(xsmall) {
	#GridNavigation {
		display: none;
	}
}
